
╔═════════════════════════════════════════════════════════════════════════════╗
║                                                                              ║
║                           ✦ WⒺ CARE  vendor✦                               ║
║                          OFFICIAL SALES INVOICE                              ║
║                                                                              ║
╠═════════════════════════════════════════════════════════════════════════════╣
║                                                                              ║
║  📄 Invoice #: 202558-211719                                              ║ 
║  📅 Date: 2025-5-8                           🕒 Time: 21:17:19            ║  
║  👤 Customer: r3f3f                                                ║ 
║                                                                              ║
╠═════════════════════════════════════════════════════════════════════════════╣
║                             PRODUCT DETAILS                                  ║
╠═════════════════════════════════════════════════════════════════════════════╣
║                                                                              ║
║  Item 1                                                                      ║
║  ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━  ║
║  Product ID: #1                                     ║                                
║  Product Name: Vitamin C serum                                         
║                                                                              ║
║  Quantity: 4 units    ×    Unit Cost: $1500.00      
║                                                Subtotal: $6000.00     
║  🎁 Free Products: 1 units (Buy 3 Get 1 Free)             
║                                                                              ║
╠═════════════════════════════════════════════════════════════════════════════╣
║                                                                              ║
║  💰 TOTAL COST:                                          $6000.00           ║ 
║                                                                              ║
╠═════════════════════════════════════════════════════════════════════════════╣
║                                                                              ║
║  Payment Terms: Due on receipt                                               ║
║  For questions regarding this invoice, please contact:                       ║
║  📧 support@wecare.com | 📞 (555) 987-6543                                  ║
║                                                                              ║
║                THANK YOU FOR CHOOSING WE CARE MEDICAL!                       ║
║                                                                              ║
╚═════════════════════════════════════════════════════════════════════════════╝
